body {
    margin: 0;
    font-family: Arial, sans-serif;
    max-width: 100%;
}

nav {
    display: flex;
    background-color: aqua;
    justify-content: space-around;
    padding: 2%;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

#myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
}

#myUL li a:hover:not(.header) {
    background-color: #eee;
}
.gridcontainer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: 
    "aside aside main main main main main"
    ;
    min-height: 800px;
}
.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    background-color: bisque;
    position: fixed; 
    height: 100%;
    width: 20%; 
    padding: 20px;
}

.maincontainer {
    grid-area: main;
    margin-left: 5%; 
    padding-right: 5%;
}
.aside li{
    padding-bottom: 15px;
    font-size: 23px;
}
.aside a {
    margin-bottom: 20px;
    font-size: 25px;
    text-decoration: none;
}
p {
    padding-bottom: 5%;
}
@media (max-width: 768px) {
    .aside li a{
        font-size: 19px;
    }
    .aside a {
        font-size: 21px;
    }
}
@media (max-width: 480px) {
    .aside li a{
        font-size: 16px;
    }
    .aside a {
        font-size: 18px;
    }
}